<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Jedidiah Bishop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Exo 2', sans-serif;
          background:#947CB0;
        }
        .overter {
          background-image:url(images/coast.jpg);
        }
        .secondOvert {
          background-image:url(images/newyork.jpg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#674172;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .names {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .centa {
          text-align:center;
          letter-spacing:2px;
        }

        .lefty {
          text-align:left;
        }

        .righty {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }

        .white {
          color:#fff;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shoppr {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .headahSecnd {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .pView {
          font-size:30px;
        }

        .prevSec {
          color:#fff;
        }

        .tiny {
          font-weight:200;
        }
        .literate {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#E3000E;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt overter">
      <h1 class="centa header white">Jedidiah Bishop</h1>
      <h2 class="centa headahSecnd prevSec">UGA '20 912 to Athens</h2>
      <p class="centa  pView prevSec">Check out my favorite music video below.</p>
      <p class="centa  pView prevSec">&copy 2017</p>
    </div>
    <center><iframe width="1200" height="675" src="https://www.youtube.com/embed/As_cvwAMYi4?rel=0" frameborder="0" allowfullscreen></iframe></center>
    <table border="4" style="background-color:#674172;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo1.png"></a></td>
    		<td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo3.png"></a></td>
    	</tr>
      <tr>
        <td class="centa"><p class="centa literate white">A1 Since Day 1</p></td>
        <td class="centa"><p class="centa literate white">Tore Nola Apart</p></td>
        <td class="centa"><p class="centa literate white">Happy Birthday to my Brother</p></td>
      </tr>
    </table>
    <div class="overt second" style="margin: 0 auto; background-color:#8e44ad;">
      <h2 class="centa underline">My Family<h2>
      <p class="orgin literate">
        My name is Jedidiah Bishop, and I am 19 years old. I am a sophomore at UGA, and I am
        majoring in Finance. I am from Savannah, Georgia and I have always loved living on the coast.
        My parents are Bill and Janice, and I also have a brother named Tyler and a sister named Sage.
      </p>
      <p class="centa orgin literate">Here is a look at my favorite foods, especially because Thanksgiving is coming up.</p>
      <p class="orgin literate"></p>

    </div>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:2px 2px 0 2px solid #2c3e50;color:#fff;width:100%" cellpadding="7" cellspacing="7">
      <tr>
        <td class="centa titre"><h3 class="headahSecnd centa">My Favorite Foods by <strong>Season</strong></h3></td>
    </table>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px solid #2c3e50;color:#fff;width:100%" cellpadding="8" cellspacing="8">

      <tr>
    		<td class="centa titre">Favorite Foods by Season</td>
    		<td class="centa titre">Fall & Winter</td>
        <td class="centa titre">Spring & Summer</td>
    	</tr>
    	<tr>
        <td class="centa titre">Breakfast</td>
    		<td class="centa titre">Biscuits, Gravy, and Coffee</td>
        <td class="centa titre">Pancakes, Syrup, and Orange Juice</td>
    	</tr>
      <tr>
        <td class="centa titre">Lunch & Dinner</td>
    		<td class="centa titre">Turkey & Stuffing</td>
        <td class="centa titre">Breaded chicken with green beans</td>
    	</tr>
    </table>
<div class="overt second" style="margin: 0 auto; background:#8e44ad;">
  <h2 class="centa underline">My Goals after College<h2>
  <p class="orgin literate">
    When I leave college, I plan on starting out at a financial advising firm to gain experience. By
    this time, I should have a nice investment portfolio, because my overall goal is satisfaction and
    early retirement to a second career. I would like to start a business with my profits from
    investment and work, and I hope to have this business before I am forty.
  </p>
  <p class="orgin literate">
    I hope to have this business in Florida, and have either a restaurant or a bar, so I can enjoy
    cooking and putting creative spins on the environment I am in. It will also be ideal weather for
    the leisure activities I enjoy, such as golf.
  </p>
  <p class="orgin literate">
    I orginially thought I wanted to work in NYC after college. I went to visit, and quickly realized that financial advising is more in my suit.
     <p class="orgin literate">Here is a picture I took while I was there.</p>
  </p>
</div>
<div id="top" class="overt secondOvert">
</div>
<table border="4" style="background-color:#674172;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo4.png"></a></td>
		<td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo5.png"></a></td>
    <td class="centa"><a href="https://www.instagram.com/jedbishop/" target="_blank"><img src="images/photo6.png"></a></td>
	</tr>
  <tr>
    <td class="centa"><p class="centa literate white">The Boys<p></td>
    <td class="centa"><p class="centa literate white">#Beauknows</p></td>
    <td class="centa"><p class="centa literate white">Cheese and Crackers #TourdeFranzia</p></td>
  </tr>
  <tr>
    <td class="centa">
      <ol class="centa white" style="font-size:20px;">
        <li class="centa">Matthew</li>
        <li class="centa">Kameron</li>
        <li class="centa">Joseph</li>
      </ol>
    </td>
    <td class="centa"><p class="centa literate white" style="font-size:25px;">Click on any of the above pictures to see more of me. </p></td>
    <td class="centa">
      <ul class="centa white" style="font-size:20px;"><span>My other Favorite Date Nights</span>
        <li class="centa">Semi Formal</li>
        <li class="centa">Atlanta Hawks</li>
        <li class="centa">Formal, as seen above</li>
      </ul>
  </td>
  </tr>
</table>

<h3 class="headahSecnd centa">Computer Science Project 2017</h3>
  </body>
</html>
